<mvc:View controllerName="ns.BusinessPartners.controller.Suppliers" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
					    <List noDataText="Drop list items here" id="list0" items="{/BusinessPartnerSet}">
					        <items>
					            <StandardListItem type="Navigation" title="{CompanyName}" description="{BusinessPartnerID}" icon="sap-icon://picture" id="item0"/>
					        </items>
					    </List>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>